      1	program fib(input, output);
      2	  var a: integer; var p: integer;
      3	  var numsArray : array [6..12] of integer;
      4	  var q: real;
      5	
      6	  procedure fib1(aLongInt89 : integer; b : real; c : real);
      7	    begin
      8	        if a <= 1 then b := c
      9	        else call fib1 (a - 1, c, b + c)
     10	    end;
     11	
     12	  procedure fib2(a : integer);
     13	    var b : real; var c : real; var sum : integer;
     14	    procedure rawr3(b : integer);
     15	      var q : integer;
     16	      begin
     17	        q := b + 14;
     18	        call fib2(b*22 + 47)
     19	      end;
     20	
     21	    begin
     22	      a := a - 1;
     23	      b := 0.5;
     24	      sum := 1;
     25	      c := b;
     26	      while (a > 0) do
     27	        begin
     28	          a := a - 1;
     29	          b := 3.5/4.4;
     30	          sum := 15 + 19*37;
     31	          c := b
     32	        end;
     33	      numsArray[9] := sum
     34	    end;
     35	
     36	  procedure init;
     37	    begin
     38	      p := 12;
     39	      if (1 > 2) or (3 < 4) then p := 12
     40	      else p := 14;
     41	      numsArray[6] := 15 div 56;
     42	      p := 2*p + numsArray[4] mod 16;
     43	      q := 12.37
     44	    end;
     45	
     46	    begin
     47	      call init;
     48	      call fib2(15)
     49	    end.
