      1	program fib(input, output);
      2	  var a: integer; var p: integer;
      3	  var numsArray : array [6..12] of integer;
      4	  var q: real;
      5
      6	  procedure fib1(a : integer; b : real; c : real);
      7	    begin
      8	        if a <= 1 then fib := c
      9	        else call fib (a - 1, c, b + c)
     10	    end;
     11
     12	  procedure fib2(a : integer);
     13	    var b : real; var c : real; var sum : integer;
     14	    var b : real;
     15	    procedure rawr3(b : real);
     16	      var q : real;
     17	      begin
     18	        q := b + 2.0;
     19	        call fib2(q)
     20	      end;
     21
     22	    begin
     23	      a := a - 1;
     24	      b := 0;
     25	      sum := 1;
     26	      c := b;
     27	      while (a > 0) do
     28	        begin
     29	          a := a - 1;
     30	          b := sum;
     31	          sum := c + sum;
     32	          c := b
     33	        end;
     34	      fib2 := sum
     35	    end;
     36
     37	  procedure init;
     38	    begin
     39	      n := 12;
     40	      if (1 and 2) or 3 then p := 12
     41	      else p := 14;
     42	      numsArray[3] := 15.56;
     43	      q := q[4];
     44	      q[4] := 12
     45	    end;
     46
     47	    begin
     48	      call init;
     49	      call fib2;
     50	      call rawr3(34, 56)
     51	    end.
