      Line              Lexeme     Token Type     Token Attribute
         1             program        CONTROL                   7
         1                 fib             ID      0x7f8b64c033a0
         1                   (          GROUP                   0
         1               input             ID      0x7f8b64c034e0
         1                   ,           PUNC                   0
         1              output             ID      0x7f8b64c03660
         1                   )          GROUP                   1
         1                   ;           PUNC                   1
         2                 var            VAR                   0
         2                   n             ID      0x7f8b64c03840
         2                   ,           PUNC                   0
         2                   p             ID      0x7f8b64c03920
         2                   :           TYPE                   0
         2             integer           TYPE                   1
         2                   ;           PUNC                   1
         3                 var            VAR                   0
         3                   q             ID      0x7f8b64c03c40
         3                   :           TYPE                   0
         3                real           TYPE                   2
         3                   ;           PUNC                   1
         4                 var            VAR                   0
         4           numsArray             ID      0x7f8b64c04000
         4                   :           TYPE                   0
         4               array          ARRAY                   0
         4                   [          GROUP                   2
         4                   1            INT                   1
         4                  ..          ARRAY                   1
         4                  12            INT                  12
         4                   ]          GROUP                   3
         4                  of          ARRAY                   2
         4             integer           TYPE                   1
         4                   ;           PUNC                   1
         6            function        CONTROL                   4
         6                 fib             ID      0x7f8b64c033c0
         6                   (          GROUP                   0
         6                   a             ID      0x7f8b64c04840
         6                   :           TYPE                   0
         6             integer           TYPE                   1
         6                   ;           PUNC                   1
         6                   b             ID      0x7f8b64c04ac0
         6                   ,           PUNC                   0
         6                   c             ID      0x7f8b64c04ba0
         6                   :           TYPE                   0
         6                real           TYPE                   2
         6                   )          GROUP                   1
         6                   :           TYPE                   0
         6                real           TYPE                   2
         6                   ;           PUNC                   1
         7               begin        CONTROL                   0
         8                  if        CONTROL                   5
         8                   a             ID      0x7f8b64c04860
         8                  <=          RELOP                   1
         8                   1            INT                   1
         8                then        CONTROL                   8
         8                 fib             ID      0x7f8b64c033c0
         8                  :=       ASSIGNOP                   0
         8                   c             ID      0x7f8b64c04bc0
         9                else        CONTROL                   2
         9                 fib             ID      0x7f8b64c033c0
         9                  :=       ASSIGNOP                   0
         9                 fib             ID      0x7f8b64c033c0
         9                   (          GROUP                   0
         9                   a             ID      0x7f8b64c04860
         9                   -          ADDOP                   1
         9                   1            INT                   1
         9                   ,           PUNC                   0
         9                   c             ID      0x7f8b64c04bc0
         9                   ,           PUNC                   0
         9                   b             ID      0x7f8b64c04ae0
         9                   +          ADDOP                   0
         9                   c             ID      0x7f8b64c04bc0
         9                   )          GROUP                   1
        10                 end        CONTROL                   3
        10                   ;           PUNC                   1
        12            function        CONTROL                   4
        12                fib2             ID      0x7f8b64c05f80
        12                   (          GROUP                   0
        12                   a             ID      0x7f8b64c04860
        12                   :           TYPE                   0
        12             integer           TYPE                   1
        12                   )          GROUP                   1
        12                   :           TYPE                   0
        12             integer           TYPE                   1
        12                   ;           PUNC                   1
        13                 var            VAR                   0
        13                   b             ID      0x7f8b64c04ae0
        13                   ,           PUNC                   0
        13                   c             ID      0x7f8b64c04bc0
        13                   ,           PUNC                   0
        13                 sum             ID      0x7f8b64c06700
        13                   :           TYPE                   0
        13             integer           TYPE                   1
        13                   ;           PUNC                   1
        14               begin        CONTROL                   0
        15                   a             ID      0x7f8b64c04860
        15                  :=       ASSIGNOP                   0
        15                   a             ID      0x7f8b64c04860
        15                   -          ADDOP                   1
        15                   1            INT                   1
        15                   ;           PUNC                   1
        16                   b             ID      0x7f8b64c04ae0
        16                  :=       ASSIGNOP                   0
        16                   0            INT                   0
        16                   ;           PUNC                   1
        17                 sum             ID      0x7f8b64c06720
        17                  :=       ASSIGNOP                   0
        17                   1            INT                   1
        17                   ;           PUNC                   1
        18                   c             ID      0x7f8b64c04bc0
        18                  :=       ASSIGNOP                   0
        18                   b             ID      0x7f8b64c04ae0
        18                   ;           PUNC                   1
        19               while        CONTROL                   9
        19                   (          GROUP                   0
        19                 not        INVERSE                   0
        19                   a             ID      0x7f8b64c04860
        19                   <          RELOP                   0
        19                  -1            INT                   1
        19                   )          GROUP                   1
        19                  do        CONTROL                   1
        20               begin        CONTROL                   0
        21                   a             ID      0x7f8b64c04860
        21                  :=       ASSIGNOP                   0
        21                   a             ID      0x7f8b64c04860
        21                   -          ADDOP                   1
        21                   1            INT                   1
        21                   ;           PUNC                   1
        22                   b             ID      0x7f8b64c04ae0
        22                  :=       ASSIGNOP                   0
        22                 sum             ID      0x7f8b64c06720
        22                   ;           PUNC                   1
        23                 sum             ID      0x7f8b64c06720
        23                  :=       ASSIGNOP                   0
        23                   c             ID      0x7f8b64c04bc0
        23                   +          ADDOP                   0
        23                 sum             ID      0x7f8b64c06720
        23                   ;           PUNC                   1
        24                   c             ID      0x7f8b64c04bc0
        24                  :=       ASSIGNOP                   0
        24                   b             ID      0x7f8b64c04ae0
        25                 end        CONTROL                   3
        25                   ;           PUNC                   1
        26                fib2             ID      0x7f8b64c05fa0
        26                  :=       ASSIGNOP                   0
        26                 sum             ID      0x7f8b64c06720
        26                   ;           PUNC                   1
        27                 end        CONTROL                   3
        27                   ;           PUNC                   1
        29           procedure        CONTROL                   6
        29                init             ID      0x7f8b64c08be0
        29                   (          GROUP                   0
        29                   )          GROUP                   1
        29                   ;           PUNC                   1
        30               begin        CONTROL                   0
        31                   n             ID      0x7f8b64c03860
        31                  :=       ASSIGNOP                   0
        31                  12            INT                  12
        31                   ;           PUNC                   1
        32                  if        CONTROL                   5
        32                   (          GROUP                   0
        32                   1            INT                   1
        32                 and          MULOP                   2
        32                   2            INT                   2
        32                   )          GROUP                   1
        32                  or          ADDOP                   2
        32                   3            INT                   3
        32                then        CONTROL                   8
        32                   p             ID      0x7f8b64c03940
        32                  :=       ASSIGNOP                   0
        32                  12            INT                  12
        33                else        CONTROL                   2
        33                   p             ID      0x7f8b64c03940
        33                  :=       ASSIGNOP                   0
        33                  14            INT                  14
        33                   ;           PUNC                   1
        34           numsArray             ID      0x7f8b64c04020
        34                   [          GROUP                   2
        34                   3            INT                   3
        34                   ]          GROUP                   3
        34                  :=       ASSIGNOP                   0
        34               15.56           REAL           15.560000
        34                   ;           PUNC                   1
        35                   q             ID      0x7f8b64c03c60
        35                  :=       ASSIGNOP                   0
        35                  12            INT                  12
        36                 end        CONTROL                   3
        36                   ;           PUNC                   1
        38               begin        CONTROL                   0
        39                init             ID      0x7f8b64c08c00
        39                   ;           PUNC                   1
        40             writeln             ID      0x7f8b64c0a560
        40                   (          GROUP                   0
        40                   +          ADDOP                   0
        40                 fib             ID      0x7f8b64c033c0
        40                   (          GROUP                   0
        40                   n             ID      0x7f8b64c03860
        40                   ,           PUNC                   0
        40                   0            INT                   0
        40                   ,           PUNC                   0
        40                   1            INT                   1
        40                   )          GROUP                   1
        40                   *          MULOP                   0
        40                   q             ID      0x7f8b64c03c60
        40                   /          MULOP                   1
        40                   p             ID      0x7f8b64c03940
        40                   +          ADDOP                   0
        40                   4            INT                   4
        40                   )          GROUP                   1
        40                   ;           PUNC                   1
        41             writeln             ID      0x7f8b64c0a580
        41                   (          GROUP                   0
        41                fib2             ID      0x7f8b64c05fa0
        41                   (          GROUP                   0
        41                   n             ID      0x7f8b64c03860
        41                   )          GROUP                   1
        41                   )          GROUP                   1
        41                   ;           PUNC                   1
        42             writeln             ID      0x7f8b64c0a580
        42                   (          GROUP                   0
        42           numsArray             ID      0x7f8b64c04020
        42                   [          GROUP                   2
        42                   3            INT                   3
        42                   ]          GROUP                   3
        42                   )          GROUP                   1
        43                 end        CONTROL                   3
        43                   .           PUNC                   2
        44                 EOF        FILEEND                   0
