      Line              Lexeme     Token Type     Token Attribute
         1             program        CONTROL                   7
         1                 fib             ID      0x7fdb2bd00b50
         1                   (          GROUP                   0
         1               input             ID      0x7fdb2bd00c90
         1                   ,           PUNC                   0
         1              output             ID      0x7fdb2bd00e10
         1                   )          GROUP                   1
         1                   ;           PUNC                   1
         2                 var            VAR                   0
         2excessivelyLongIntegerArrayName             ID      0x7fdb2bd013b0
         2excessivelyLongIntegerArrayName         LEXERR                   1
         2                   :           TYPE                   0
         2               array          ARRAY                   0
         2                   [          GROUP                   2
         2                   1            INT                   1
         2                  ..          ARRAY                   1
         2                  12            INT                  12
         2                   ]          GROUP                   3
         2                  of          ARRAY                   2
         2             integer           TYPE                   1
         2                   ;           PUNC                   1
         4               begin        CONTROL                   0
         5                init             ID      0x7fdb2bd01c00
         5                   ;           PUNC                   1
         6             writeln             ID      0x7fdb2bd01e20
         6                   (          GROUP                   0
         6     123456789012345            INT         -2045911175
         6     123456789012345         LEXERR                   2
         6                   )          GROUP                   1
         6                   ;           PUNC                   1
         7             writeln             ID      0x7fdb2bd01e40
         7                   (          GROUP                   0
         7   123456.123456E003           REAL    123456123.456000
         7   123456.123456E003         LEXERR                  10
         7   123456.123456E003         LEXERR                   5
         7   123456.123456E003         LEXERR                   4
         7   123456.123456E003         LEXERR                   3
         7                   )          GROUP                   1
         7                   ;           PUNC                   1
         8             writeln             ID      0x7fdb2bd01e40
         8                   (          GROUP                   0
         8              23.47E           REAL           23.470000
         8              23.47E         LEXERR                   6
         8                   )          GROUP                   1
         8                   ;           PUNC                   1
         9             writeln             ID      0x7fdb2bd01e40
         9                   (          GROUP                   0
         9                 037            INT                  37
         9                 037         LEXERR                   7
         9                   )          GROUP                   1
         9                   ;           PUNC                   1
        10             writeln             ID      0x7fdb2bd01e40
        10                   (          GROUP                   0
        10           0.4562E23           REAL45620000000000003145728.000000
        10                   )          GROUP                   1
        10                   ;           PUNC                   1
        11             writeln             ID      0x7fdb2bd01e40
        11                   (          GROUP                   0
        11         01.45620E02           REAL          145.620000
        11         01.45620E02         LEXERR                   9
        11         01.45620E02         LEXERR                  10
        11         01.45620E02         LEXERR                   8
        11                   )          GROUP                   1
        11                   ;           PUNC                   1
        12                 end        CONTROL                   3
        12                   .           PUNC                   2
        12                   ?         LEXERR                   0
        13                 EOF        FILEEND                   0
